SECRET_KEY=d08add25722c1828bc7e839a8c1ad8e0
DEBUG=True
DATABASE_URL=postgresql://saccosphere_user:i63b9AcsycQW9k6K6FdG8djQrUhGkhkd@dpg-d3friet6ubrc73cb4ieg-a.frankfurt-postgres.render.com/saccosphere_db