SECRET_KEY=Ve3bH7cAhuJSMbTdxqKWcx4DNbtiM0ql
DEBUG=True
DATABASE_URL=postgresql://saccosphere_db_user:Ve3bH7cAhuJSMbTdxqKWcx4DNbtiM0ql@dpg-d5tj41buibrs73dnov4g-a.frankfurt-postgres.render.com/saccosphere_db_5qgn